{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zRM0Twk3mN51xvAIDPTA1",
      "type": "rectangle",
      "x": 50.07181434485824,
      "y": -1855.5171061392825,
      "width": 1244.76418134857,
      "height": 730.0023271867135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 314373864,
      "version": 166,
      "versionNonce": 1703104152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700038379635,
      "link": null,
      "locked": false
    },
    {
      "id": "hRk2cFJhG8142ICp63TF6",
      "type": "rectangle",
      "x": 79.89428952300102,
      "y": -1579.3350534025685,
      "width": 269.69890595885687,
      "height": 344.90340858199954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1901489128,
      "version": 320,
      "versionNonce": 571508456,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YKsQLNOkrDcmG-WF7QtXN"
        }
      ],
      "updated": 1700038379635,
      "link": null,
      "locked": false
    },
    {
      "id": "YKsQLNOkrDcmG-WF7QtXN",
      "type": "text",
      "x": 117.41776136229274,
      "y": -1429.3833491115688,
      "width": 194.65196228027344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 713455256,
      "version": 199,
      "versionNonce": 709737368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700038379635,
      "link": null,
      "locked": false,
      "text": "CARATULA",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "hRk2cFJhG8142ICp63TF6",
      "originalText": "CARATULA",
      "lineHeight": 1.25
    },
    {
      "id": "KG1Vk_MqW0hcE-zF4KYyb",
      "type": "text",
      "x": 396.2718522824291,
      "y": -1567.6653892024258,
      "width": 501.911865234375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 420204696,
      "version": 245,
      "versionNonce": 1645589912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700038379636,
      "link": null,
      "locked": false,
      "text": "TITULO / PLATAFORMA\n/DESARROLLADORA/LOGOS",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "TITULO / PLATAFORMA\n/DESARROLLADORA/LOGOS",
      "lineHeight": 1.25
    },
    {
      "id": "fn7_YikW-s1Lj917JAssW",
      "type": "rectangle",
      "x": 946.0426990447145,
      "y": -1330.3822171328545,
      "width": 306.00452791485696,
      "height": 176.3415923577141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1271907736,
      "version": 288,
      "versionNonce": 997986280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700038379636,
      "link": null,
      "locked": false
    },
    {
      "id": "qyAyrHe49NnAObxDBd2Co",
      "type": "text",
      "x": 1026.4337190901429,
      "y": -1275.9237841988547,
      "width": 141.40794372558594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 330808216,
      "version": 122,
      "versionNonce": 799485848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700038379636,
      "link": null,
      "locked": false,
      "text": "PRECIO",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "PRECIO",
      "lineHeight": 1.25
    },
    {
      "id": "ypYKEgI_PpRiGAtoZz1ss",
      "type": "text",
      "x": 970.6786568005716,
      "y": -1197.6452606773205,
      "width": 263.6218768596898,
      "height": 23.773168123608905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1351117544,
      "version": 245,
      "versionNonce": 659389592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700038379636,
      "link": null,
      "locked": false,
      "text": " OP:AÑADIRA AL CARRITO",
      "fontSize": 19.018534498887124,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": " OP:AÑADIRA AL CARRITO",
      "lineHeight": 1.25
    },
    {
      "id": "ApiN6Gdj8Yj05_ft6j_n6",
      "type": "rectangle",
      "x": 76.00440145628687,
      "y": -1677.8788844259973,
      "width": 1181.22934292557,
      "height": 73.9078732675714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1883034008,
      "version": 195,
      "versionNonce": 1539848424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700038379636,
      "link": null,
      "locked": false
    },
    {
      "id": "yJJhi-HqfozZqJcncNyps",
      "type": "text",
      "x": 318.47409094814384,
      "y": -1667.5058495814258,
      "width": 687.7438354492188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1788948120,
      "version": 127,
      "versionNonce": 1319250328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700038379636,
      "link": null,
      "locked": false,
      "text": "SLOGAN O IMAGEN CON DESCUENTO",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "SLOGAN O IMAGEN CON DESCUENTO",
      "lineHeight": 1.25
    },
    {
      "id": "Fo4nb3lWOXccJqf5-3IXh",
      "type": "rectangle",
      "x": 378.1190413044292,
      "y": -1583.2249414692826,
      "width": 535.5079238509995,
      "height": 433.07420476085656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1038018536,
      "version": 204,
      "versionNonce": 52485096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700038379636,
      "link": null,
      "locked": false
    },
    {
      "id": "LVa5A4LhYdZ60bad2n8KR",
      "type": "text",
      "x": 537.6044520397147,
      "y": -1370.577727155569,
      "width": 212.1839599609375,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1838807784,
      "version": 47,
      "versionNonce": 1624848024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700038379636,
      "link": null,
      "locked": false,
      "text": "DETALLES \n  DEL \nPRODUCTO",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "DETALLES \n  DEL \nPRODUCTO",
      "lineHeight": 1.25
    },
    {
      "id": "m_D2gWF-C0PrGk3anh3q_",
      "type": "rectangle",
      "x": 60.44484918942953,
      "y": -1850.3305887169968,
      "width": 1222.7214823038557,
      "height": 155.59552266857122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 237871000,
      "version": 146,
      "versionNonce": 493690600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700038379636,
      "link": null,
      "locked": false
    },
    {
      "id": "rPynHn9apgZ53QEkvQWZ4",
      "type": "text",
      "x": 484.44264846128624,
      "y": -1824.5395821876373,
      "width": 380.62822034969173,
      "height": 108.67641900506905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 445533080,
      "version": 106,
      "versionNonce": 1648259224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700038379637,
      "link": null,
      "locked": false,
      "text": "NAV BAR",
      "fontSize": 86.94113520405523,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 76.00000000000001,
      "containerId": null,
      "originalText": "NAV BAR",
      "lineHeight": 1.25
    },
    {
      "id": "lqPWDrjpeZ9H3Wn6jANkM",
      "type": "text",
      "x": 620.588730796286,
      "y": -1197.606707053326,
      "width": 275.65842055572784,
      "height": 30.217761277471354,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 593775000,
      "version": 198,
      "versionNonce": 1543481320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700038379637,
      "link": null,
      "locked": false,
      "text": "backgraund obscuresido",
      "fontSize": 24.174209021977084,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "backgraund obscuresido",
      "lineHeight": 1.25
    },
    {
      "id": "T0LsZNLZHZ-w0gGKBdDNV",
      "type": "text",
      "x": 389.78870550457214,
      "y": -1462.8396301539465,
      "width": 236.8926337657321,
      "height": 37.42144261937777,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 306742760,
      "version": 184,
      "versionNonce": 189361384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700038507928,
      "link": null,
      "locked": false,
      "text": "tex - bold white",
      "fontSize": 29.93715409550221,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26.000000000000014,
      "containerId": null,
      "originalText": "tex - bold white",
      "lineHeight": 1.25
    },
    {
      "id": "7nFt-Gk7XeNS_X8rOu-y2",
      "type": "text",
      "x": 74.7077721007152,
      "y": -1209.795687064712,
      "width": 279.4678955078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1529004264,
      "version": 60,
      "versionNonce": 1003802088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700038379637,
      "link": null,
      "locked": false,
      "text": "Aceso a galeria",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Aceso a galeria",
      "lineHeight": 1.25
    },
    {
      "id": "vMbN9J43Y2zcvojfbNSYW",
      "type": "rectangle",
      "x": 946.042699044714,
      "y": -1579.3350534025685,
      "width": 303.41126920371426,
      "height": 223.02024915828534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1648502424,
      "version": 162,
      "versionNonce": 857040024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700038379637,
      "link": null,
      "locked": false
    },
    {
      "id": "clWfQrIbXOOHzT065Asbc",
      "type": "text",
      "x": 1039.4000126458568,
      "y": -1513.2069562684255,
      "width": 112.35594177246094,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 960670952,
      "version": 73,
      "versionNonce": 1410949272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700038449671,
      "link": null,
      "locked": false,
      "text": "video/\ntrailer",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "video/\ntrailer",
      "lineHeight": 1.25
    },
    {
      "id": "TJ2CMAwa28hWfxA4OE81H",
      "type": "text",
      "x": 994.0179852008571,
      "y": -1319.1241523244041,
      "width": 221.60408767774334,
      "height": 31.148676480407048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1950187752,
      "version": 119,
      "versionNonce": 1494774760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700038379637,
      "link": null,
      "locked": false,
      "text": "KEY ARGENTINA ",
      "fontSize": 24.91894118432562,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22.00000000000002,
      "containerId": null,
      "originalText": "KEY ARGENTINA ",
      "lineHeight": 1.25
    },
    {
      "id": "Jz3lCPBSf2RsF5D_Fzb31",
      "type": "rectangle",
      "x": 69.52125467842956,
      "y": -1211.0923164202832,
      "width": 291.7416050035711,
      "height": 55.75506228957124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 154155416,
      "version": 101,
      "versionNonce": 969350808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700038379637,
      "link": null,
      "locked": false
    },
    {
      "id": "8AeEpAchexYg_oRAhr_fq",
      "type": "line",
      "x": 379.4156706600006,
      "y": -1474.308075601283,
      "width": 532.9146651398567,
      "height": 5.18651742228576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1838417128,
      "version": 118,
      "versionNonce": 11646696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700038379637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          532.9146651398567,
          -5.18651742228576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DNH7AAOBZMJBLHpfyIkfH",
      "type": "text",
      "x": 117.49654083457239,
      "y": -1561.8873619937442,
      "width": 192.21109239176798,
      "height": 53.102868257604634,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 36640664,
      "version": 118,
      "versionNonce": 170564072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700038379637,
      "link": null,
      "locked": false,
      "text": "scroll automatico \n  de imagenes",
      "fontSize": 21.241147303041867,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44.999999999999964,
      "containerId": null,
      "originalText": "scroll automatico \n  de imagenes",
      "lineHeight": 1.25
    },
    {
      "id": "bjeGNhjvl_yhV7-p7UUuO",
      "type": "arrow",
      "x": 236.78644154714374,
      "y": -1489.86762786814,
      "width": 60.941579711857116,
      "height": 2.59325871114288,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 683521512,
      "version": 98,
      "versionNonce": 604023528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700038406460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.941579711857116,
          2.59325871114288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5FwnLN8ONivtrbeE-TNVn",
      "type": "text",
      "x": 997.9078732675714,
      "y": -1637.5445118017967,
      "width": 256.5411445106005,
      "height": 29.30158513165669,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 225132520,
      "version": 175,
      "versionNonce": 32193688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700038402428,
      "link": null,
      "locked": false,
      "text": "overflow de descuento",
      "fontSize": 23.44126810532534,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20.000000000000018,
      "containerId": null,
      "originalText": "overflow de descuento",
      "lineHeight": 1.25
    },
    {
      "id": "zKcFitLjfBptvueJ26dRN",
      "type": "text",
      "x": 125.27631696800086,
      "y": -1153.532662405367,
      "width": 166.82347616006714,
      "height": 23.761331227442945,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2024856040,
      "version": 197,
      "versionNonce": 1002732184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700038435889,
      "link": null,
      "locked": false,
      "text": "pantalla completa",
      "fontSize": 19.009064981954356,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "pantalla completa",
      "lineHeight": 1.25
    },
    {
      "id": "P_qsdH7oALZ0ilnB21eQp",
      "type": "text",
      "x": 988.8314677785713,
      "y": -1400.2037348686401,
      "width": 224.3980255126953,
      "height": 25.354092201357226,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1367980008,
      "version": 135,
      "versionNonce": 1568125080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700038492650,
      "link": null,
      "locked": false,
      "text": "op:  pantalla completa",
      "fontSize": 20.28327376108578,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "op:  pantalla completa",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}